set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Set fish as default shell
set -g default-shell /opt/homebrew/bin/fish
set -g default-command /opt/homebrew/bin/fish

# Hide status bar
set -g status off

# Unbind default prefix
unbind C-b

# Set new prefix
set-option -g prefix C-a

# Allow Ctrl-a to be used for shell navigation
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on

# Improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Remove delay when switching panes
set -sg escape-time 0

# Regular 50/50 split (default %)
bind % split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal

# Make pane switching repeatable and bidirectional
bind -r o select-pane -t :.+
bind -r O select-pane -t :.-

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
